1011	Weapon1	Weapon_011.PNG	WeaponBack011.PNG	Weapon01_Nor.PNG	Weapon01_Dis.PNG	ButtlEffect011.PNG	AttEffect01.PNG	Null	1012	8	100	50	0.9	2	0.1	0.5	1	1	0	10	0	10	1	2	0	1	bullet1.ogg
1012	Weapon1	Weapon_012.PNG	WeaponBack012.PNG	Weapon01_Nor.PNG	Weapon01_Dis.PNG	ButtlEffect012.PNG	AttEffect01.PNG	Null	1013	9	200	150	0.75	2.5	0.1	0.5	1	1	0	10	0	10	1	2	0	1	bullet1.ogg
1013	Weapon1	Weapon_013.PNG	WeaponBack013.PNG	Weapon01_Nor.PNG	Weapon01_Dis.PNG	ButtlEffect013.PNG	AttEffect01.PNG	Null	0	10	300	300	0.55	3	0.1	0.5	1	1	0	10	0	10	1	2	0	1	bullet1.ogg
1021	Weapon2	Weapon_021.PNG	WeaponBack021.PNG	Weapon02_Nor.PNG	Weapon02_Dis.PNG	ButtlEffect021.PNG	AttEffect02.PNG	Null	1022	7	100	50	0.85	2	0.1	0.5	1	1	0	10	0	10	1	1	0	1	bullet2.ogg
1022	Weapon2	Weapon_022.PNG	WeaponBack022.PNG	Weapon02_Nor.PNG	Weapon02_Dis.PNG	ButtlEffect022.PNG	AttEffect02.PNG	Null	1023	9	200	150	0.7	2.5	0.1	0.5	1	1	0	10	0	10	1	1	0	1	bullet2.ogg
1023	Weapon2	Weapon_023.PNG	WeaponBack023.PNG	Weapon02_Nor.PNG	Weapon02_Dis.PNG	ButtlEffect023.PNG	AttEffect02.PNG	Null	0	9.5	300	300	0.5	3	0.1	0.5	1	1	0	10	0	10	1	1	0	1	bullet2.ogg
1031	Weapon3	Weapon_031.PNG	WeaponBack031.PNG	Weapon03_Nor.PNG	Weapon03_Dis.PNG	ButtlEffect031.PNG	AttEffect03.PNG	Null	1032	2	120	60	0.8	2.2	0.1	0.5	1	1	2	3	0	3	0.3	0.3	1.2	1	bullet3.ogg
1032	Weapon3	Weapon_032.PNG	WeaponBack032.PNG	Weapon03_Nor.PNG	Weapon03_Dis.PNG	ButtlEffect032.PNG	AttEffect03.PNG	Null	1033	2.2	240	180	0.65	2.6	0.1	0.5	1	1	2	3	0	3	0.3	0.3	1.5	1	bullet3.ogg
1033	Weapon3	Weapon_033.PNG	WeaponBack033.PNG	Weapon03_Nor.PNG	Weapon03_Dis.PNG	ButtlEffect033.PNG	AttEffect03.PNG	Null	0	2.6	360	360	0.5	3.2	0.1	0.5	1	1	2	3	0	3	0.3	0.3	1.8	1	bullet3.ogg
1041	Weapon4	Weapon_041.PNG	WeaponBack041.PNG	Weapon04_Nor.PNG	Weapon04_Dis.PNG	ButtlEffect041.PNG	AttEffect04.PNG	Null	1042	4.5	120	60	0.6	2.5	0.1	0.5	1	1	3	10	0	10	1	1	0	1	bullet4.ogg
1042	Weapon4	Weapon_042.PNG	WeaponBack042.PNG	Weapon04_Nor.PNG	Weapon04_Dis.PNG	ButtlEffect042.PNG	AttEffect04.PNG	Null	1043	5.5	240	180	0.5	3	0.1	0.5	1	1	3	10	0	10	1	1	0	1	bullet4.ogg
1043	Weapon4	Weapon_043.PNG	WeaponBack043.PNG	Weapon04_Nor.PNG	Weapon04_Dis.PNG	ButtlEffect043.PNG	AttEffect04.PNG	Null	0	6.8	360	360	0.2	3.5	0.1	0.5	1	1	3	10	0	10	1	1	0	1	bullet4.ogg
1051	Weapon5	Weapon_051.PNG	WeaponBack051.PNG	Weapon05_Nor.PNG	Weapon05_Dis.PNG	ButtlEffect051.PNG	AttEffect05.PNG	Null	1052	9	120	60	0.8	2.2	0.1	0.5	1	1	0	10	0	10	1	1	0	1	bullet5.ogg
1052	Weapon5	Weapon_052.PNG	WeaponBack052.PNG	Weapon05_Nor.PNG	Weapon05_Dis.PNG	ButtlEffect052.PNG	AttEffect05.PNG	Null	1053	10	240	180	0.65	2.6	0.1	0.5	1	1	0	10	0	10	1	1	0	1	bullet5.ogg
1053	Weapon5	Weapon_053.PNG	WeaponBack053.PNG	Weapon05_Nor.PNG	Weapon05_Dis.PNG	ButtlEffect053.PNG	AttEffect05.PNG	Null	0	12	360	360	0.5	3.2	0.1	0.5	1	1	0	10	0	10	1	1	0	1	bullet5.ogg
1061	Weapon6	Weapon_061.PNG	WeaponBack011.PNG	Weapon06_Nor.PNG	Weapon06_Dis.PNG	ButtlEffect061.PNG	AttEffect06.PNG	Null	1062	7	120	60	0.8	2.4	0.1	0.5	1	1	0	8	0	8	1	1	1.2	0	bullet6.ogg
1062	Weapon6	Weapon_062.PNG	WeaponBack012.PNG	Weapon06_Nor.PNG	Weapon06_Dis.PNG	ButtlEffect062.PNG	AttEffect06.PNG	Null	1063	8	240	180	0.65	3	0.1	0.5	1	1	0	8	0	8	1	1	1.4	0	bullet6.ogg
1063	Weapon6	Weapon_063.PNG	WeaponBack013.PNG	Weapon06_Nor.PNG	Weapon06_Dis.PNG	ButtlEffect063.PNG	AttEffect06.PNG	Null	0	10	360	360	0.55	3.6	0.1	0.5	1	1	0	8	0	8	1	1	1.8	0	bullet6.ogg
1071	Weapon7	Weapon_071.PNG	WeaponBack071.PNG	Weapon07_Nor.PNG	Weapon07_Dis.PNG	ButtlEffect071.PNG	AttEffect07.PNG	Null	1072	10	160	80	1.2	2.5	0.1	0.5	1	1	5	0	20	10	1	1	1.5	0	bullet7.ogg
1072	Weapon7	Weapon_072.PNG	WeaponBack072.PNG	Weapon07_Nor.PNG	Weapon07_Dis.PNG	ButtlEffect072.PNG	AttEffect07.PNG	Null	1073	12	320	240	1	3	0.1	0.5	1	1	5	0	20	10	1	1	2	0	bullet7.ogg
1073	Weapon7	Weapon_073.PNG	WeaponBack073.PNG	Weapon07_Nor.PNG	Weapon07_Dis.PNG	ButtlEffect073.PNG	AttEffect07.PNG	Null	0	14	480	480	0.8	3.5	0.1	0.5	1	1	5	0	20	10	1	1	2.5	0	bullet7.ogg